﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>表单验证</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.js"></script>
    <style>
        .container {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form" novalidate>
            <div class="form-group">
                <label class="control-label"><span class="text-danger">*</span> 姓名</label>
                <div>
                    <input type="text" class="form-control" data-form-required="true" data-form-max="10" data-form-min="2" name="name" autocomplete="off">
                    <span class="help-block text-danger" data-form-msg></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">身份证</label>
                <div>
                    <input type="text" class="form-control" data-form-type="idcard" name="idcard" autocomplete="off">
                    <span class="help-block text-danger" data-form-msg></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label">手机号</label>
                <div>
                    <input type="text" class="form-control" data-form-type="phone" name="phone" autocomplete="off"  >
                    <span class="help-block text-danger" data-form-msg></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label"><span class="text-danger">*</span> 电子邮箱</label>
                <div>
                    <input type="text" class="form-control" name="email"  data-form-required="true" data-form-type="email" autocomplete="off"  >
                    <span class="help-block text-danger" data-form-msg></span>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary" id="submit">提交</button>
            </div>
        </form>

    </div>

    <script>
        $(function () {
            $.fn.extend({
                validate: function (options) {
                    var settings = {
                        defaultEvent: 'change',
                        judge: {
                            // data-form- 书写顺序，决定验证的顺序
                            // 验证规则，通过 data-form-required/max/min 等进行设置
                            required: function (input) {
                                input = $.trim(input);
                                return input != null && input != '';

                            },

                            max: function (input, fix) {

                                return input.length <= fix;
                            },


                            min: function (input, fix) {
                                return input.length >= fix;
                            },

                            // 集成判断，通过 data-form-type="idcard"/phone/email 等进行设置
                            idcard: function (input) {
                                if (!(/(^\d{15}$)|(^\d{17}([0-9]|X)$)/.test(input))) {
                                    return false;
                                }
                                return true;
                            },
                            phone: function (input) {
                                if (!(/^(\d{8,15})$/.test(input))) {
                                    return false;
                                }
                                return true;
                            },

                            email: function (input) {
                                if (!(/^(\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14})$/.test(input))) {
                                    return false;
                                }
                                return true;
                            }
                        },
                        msg: {
                            // tg 为当前表单元素 ， 如 input
                            required: function (tg) {
                                return '不能为空'

                            },

                            max: function (tg, tip) {
                                return "最多" + tip + "个字符";
                            },


                            min: function (tg, tip) {
                                return "最少" + tip + "个字符";
                            },


                            idcard: function (tg) {
                                return '请输入正确的身份证号';
                            },
                            phone: function (tg) {
                                return '请输入正确的手机号';
                            },
                            email: function (tg) {
                                return '请输入正确的邮箱';
                            },


                        },
                        // errs 错误信息
                        callback: function (errs) {
                            for (var i = 0; i < errs.length; i++) {
                                var err = errs[i];
                                $(err.jqObj).next('[data-form-msg]').html(settings.msg[err.key](err.jqObj, err.tip));
                            }
                        }
                    },
                        formData = [];

                    settings = $.extend(settings, options);

                    function getConfig(el) {
                        var obj = {},
                            i = 0,
                            atts = el.attributes,
                            length = atts.length,
                            arr = [];

                        for (; i < length; i++) {
                            if (atts[i].nodeName.indexOf('data-form') != 0) continue;

                            obj[atts[i].nodeName.replace('data-form-', '')] = atts[i].value;

                            arr.push(obj);
                        }
                        return obj;
                    }

                    function getErrs(forms) {

                    

                        var errs = [];


                        for (var i = 0; i < forms.length; i++) {
                            var data = forms[i];

                            var value = $(data.jqObj).val();

                            if (!data.config.required && $.trim(value) == '') {
                                continue;
                            }
                  


                            for (var j in data.config) {
                              

                                if (j == 'type') {
                                    j = data.config[j];
                                }

                                if (!settings.judge[j](value, data.config[j])) {
                                    errs.push({ jqObj: data.jqObj, key: j, tip: data.config[j] });
                                    break;
                                }
                            }
                        }



                        return errs;
                    }


                    $('[name]', this).each(function (index, item) {
                        formData.push({
                            name: $(this).attr('name'),
                            config: getConfig(this),
                            jqObj: this,
                        })

                    });


                    $('input', this).on(settings.defaultEvent, function () {
                        var forms = [{
                            name: $(this).attr('name'),
                            config: getConfig(this),
                            jqObj: this,
                        }]

                        var errs = getErrs(forms); 
                        settings.callback(errs);
 
                    })



                    $(this).on('submit', function () {
                        var errs = getErrs(formData);
                        $('[data-form-msg]').html('');


                        //for (var i = 0; i < errs.length; i++) {
                        //    var err = errs[i];
                        //    $(err.jqObj).next('[data-form-msg]').html(settings.msg[err.key](err.jqObj, err.tip));
                        //}


                        settings.callback(errs);


                        if (errs.length > 0) {
                            return false;
                        }

                        alert('已提交');
                    })



           



                    return this;
                }
            })


        })



        $(function () {
            $("form").validate({
                defaultEvent: "change", //自定义校验触发事件
                
            })

        })
    </script>


</body>





</html>

